{
  "name": "2no-automation",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "ioredis": "^5.11.1",
    "telegraf": "^4.16.3"
  }
}
